APP_NAME=PolyBookLib
APP_ENV=local
APP_KEY=base64:yE2dlGf6XTPuo/JEpJ1jAcFXNrByDnPMEuF4cgw5DDI=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=polybooklib
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=127.0.0.1

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=suraj2002fake@gmail.com
MAIL_PASSWORD=bpehgmntswaddtna
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="suraj2002fake@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_START_DATE="2025-01-01 10:10:00"
APP_ADDRESS="123 Main Street, Cityville"
APP_PRIMARY_CONTACT="+91 9876543210"
APP_SECONDARY_CONTACT="9876543210"
APP_EMAIL="info@polybooklib.com"
APP_LOGO="/favicon.ico"

ASSET_URL=http://127.0.0.1:8000

MAX_STORAGE_SIZE=53687091200  # 50GB

TUTORIAL_VIDEO_LINK="https://youtu.be/jan5CFWs9ic"

GOOGLE_CLIENT_ID=413055211488-6ldb9jl5klt9cp70saape2notr0ri4ae.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback

GITHUB_CLIENT_ID=Ov23li0xIH0qjNc7V7Yx
GITHUB_CLIENT_SECRET=1f96dcfe02e3c9882043c22ee21981dd461243ce
GITHUB_REDIRECT_URL=http://localhost:8000/auth/github/callback

FACEBOOK_CLIENT_ID=9606320539390346
FACEBOOK_CLIENT_SECRET=6a6a055ac670d336876adecef8f3d468
FACEBOOK_REDIRECT=http://localhost:8000/auth/facebook/callback

RAZORPAY_KEY=rzp_test_RlkLPw74Bfh5yb
RAZORPAY_SECRET=xBSVjr3fz8eCqfkNl0hg6OiS
